.
├── app.config.js
├── App.js
├── assets
│   ├── adaptive-icon.png
│   ├── avatar-placeholder.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── babel.config.js
├── eas.json
├── eslint.config.cjs
├── eslint.config.mjs
├── file-map.txt
├── index.expo.js
├── index.js
├── jsconfig.json
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
├── server
│   ├── app.js
│   ├── controllers
│   │   ├── goalsController.js
│   │   ├── myMedicinesController.js
│   │   ├── profilesController.js
│   │   └── symptomsController.js
│   ├── database.db
│   ├── db
│   │   ├── database.db
│   │   └── init.js
│   ├── models
│   │   ├── goalsModel.js
│   │   ├── myMedicinesModel.js
│   │   ├── profilesModel.js
│   │   └── symptomsModel.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── goals.js
│   │   ├── index.js
│   │   ├── myMedicines.js
│   │   ├── profiles.js
│   │   └── symptoms.js
│   └── server.js
├── src
│   ├── app
│   │   ├── dev
│   │   │   ├── DevBypass.jsx
│   │   │   └── devRoutes.js
│   │   ├── navigation
│   │   │   ├── navigationRef.js
│   │   │   ├── RootNavigator.jsx
│   │   │   ├── stacks
│   │   │   │   ├── HomeStack.jsx
│   │   │   │   ├── HubStack.jsx
│   │   │   │   ├── LibraryStack.jsx
│   │   │   │   ├── ProfileStack.jsx
│   │   │   │   └── SettingsStack.jsx
│   │   │   └── tabs
│   │   │       └── AppTabs.jsx
│   │   └── providers
│   │       ├── AuthProvider.jsx
│   │       ├── OnboardingProvider.jsx
│   │       └── ThemeProvider.jsx
│   ├── auth
│   │   ├── capabilities.js
│   │   └── lib
│   │       └── supabaseClient.js
│   ├── components
│   │   └── ui
│   ├── context
│   │   └── AuthContext.jsx
│   ├── data
│   │   ├── conditions.json
│   │   └── whakatauki.json
│   ├── features
│   │   ├── auth
│   │   │   └── lib
│   │   │       ├── consent.js
│   │   │       ├── supabase.js
│   │   │       ├── supabaseClient.js
│   │   │       └── verifySupabase.js
│   │   ├── home
│   │   │   ├── HomeScreen.jsx
│   │   │   └── screens
│   │   │       ├── ChecklistScreen.jsx
│   │   │       ├── HomeScreen.jsx
│   │   │       ├── HomeWelcomeScreen.jsx
│   │   │       ├── ProgressSnapshot.jsx
│   │   │       ├── QuickActionCard.jsx
│   │   │       ├── ReflectionTile.jsx
│   │   │       ├── ReminderScreen.jsx
│   │   │       └── WhakataukiCard.jsx
│   │   ├── hub
│   │   │   ├── components
│   │   │   │   ├── ConditionCard.jsx
│   │   │   │   ├── InfoCardList.jsx
│   │   │   │   └── TrackerGrid.jsx
│   │   │   └── screens
│   │   │       ├── ConditionDetailScreen.jsx
│   │   │       ├── ConditionListScreen.jsx
│   │   │       ├── GoalsScreen.jsx
│   │   │       ├── HubHomeScreen.jsx
│   │   │       ├── HubPlaceholderScreen.jsx
│   │   │       ├── ManageConditionsScreen.jsx
│   │   │       ├── MedicineDetailScreen.jsx
│   │   │       ├── MedicinesListScreen.jsx
│   │   │       ├── MovementScreen.jsx
│   │   │       ├── MyMedicinesScreen.jsx
│   │   │       ├── NutritionScreen.jsx
│   │   │       ├── RongoaScreen.jsx
│   │   │       ├── SymptomsScreen.jsx
│   │   │       └── SymptomTrackerScreen.jsx
│   │   ├── library
│   │   │   ├── components
│   │   │   │   ├── ResourceCard.jsx
│   │   │   │   └── SearchBar.jsx
│   │   │   └── screens
│   │   │       ├── ConditionDetailScreen.jsx
│   │   │       ├── ConditionListScreen.jsx
│   │   │       ├── LibraryGuideScreen.jsx
│   │   │       ├── LibraryHomeScreen.jsx
│   │   │       ├── LibraryPlaceholderScreen.jsx
│   │   │       ├── LibraryScreen.jsx
│   │   │       ├── ResourceCategoryScreen.jsx
│   │   │       ├── ResourceDetailScreen.jsx
│   │   │       └── WhakataukiScreen.jsx
│   │   ├── onboarding
│   │   │   └── screens
│   │   │       ├── CompleteProfile.jsx
│   │   │       ├── ConsentScreen.jsx
│   │   │       ├── Done.jsx
│   │   │       ├── EmailSignIn.jsx
│   │   │       └── EmailSignUp.jsx
│   │   ├── profile
│   │   │   ├── components
│   │   │   │   ├── AddGoalModal.jsx
│   │   │   │   └── GoalCard.jsx
│   │   │   └── screens
│   │   │       ├── DataSettingsScreen.jsx
│   │   │       ├── GoalsScreen.jsx
│   │   │       ├── HealthProviderScreen.jsx
│   │   │       ├── ProfilePlaceholderScreen.jsx
│   │   │       └── ProfileScreen.jsx
│   │   ├── settings
│   │   │   └── screens
│   │   │       └── SettingsScreen.jsx
│   │   └── welcome
│   │       └── screens
│   │           ├── LaunchScreen.jsx
│   │           └── WelcomeBackScreen.jsx
│   ├── lib
│   │   └── api.js
│   ├── navigation
│   │   └── tabs
│   │       └── AppTabs.jsx
│   ├── onboarding
│   │   ├── CompleteProfile.jsx
│   │   ├── consentUtils.js
│   │   ├── PostSignInWelcome.jsx
│   │   ├── ProfileDetailsScreen.jsx
│   │   └── SignUp.jsx
│   ├── screens
│   │   ├── home
│   │   │   ├── AboutScreen.jsx
│   │   │   ├── ChecklistScreen.jsx
│   │   │   ├── HomeWelcomeScreen.jsx
│   │   │   ├── RemindersScreen.jsx
│   │   │   ├── RestrictedScreen.jsx
│   │   │   └── SignInScreen.jsx
│   │   ├── hub
│   │   │   ├── ConditionDetailScreen.jsx
│   │   │   ├── ConditionsScreen.jsx
│   │   │   ├── ContactsScreen.jsx
│   │   │   ├── HubPlaceholderScreen.jsx
│   │   │   ├── HubScreen.jsx
│   │   │   ├── MedicineDetailScreen.jsx
│   │   │   ├── MedicinesScreen.jsx
│   │   │   ├── ResourcesScreen.jsx
│   │   │   ├── SymptomsScreen.jsx
│   │   │   └── SymptomTrackerScreen.jsx
│   │   ├── index.js
│   │   ├── library
│   │   │   ├── ExportDataScreen.jsx
│   │   │   ├── index.js
│   │   │   ├── LibraryPlaceholderScreen.jsx
│   │   │   ├── LibraryScreen.jsx
│   │   │   ├── ResourcesScreen.jsx
│   │   │   ├── RongoaScreen.jsx
│   │   │   └── SymptomsScreen.jsx
│   │   ├── profile
│   │   │   ├── ProfileGuidelinesScreen.jsx
│   │   │   ├── ProfilePlaceholderScreen.jsx
│   │   │   ├── ProfileScreen.jsx
│   │   │   └── ProfilesScreen.jsx
│   │   ├── RestrictedScreen.jsx
│   │   ├── settings
│   │   │   ├── AccessibilityScreen.jsx
│   │   │   ├── HelpScreen.jsx
│   │   │   ├── SettingsPlaceholderScreen.jsx
│   │   │   └── SettingsScreen.jsx
│   │   ├── UITestScreen.jsx
│   │   └── welcome
│   │       ├── WelcomeBackScreen.jsx
│   │       └── WelcomeScreen.jsx
│   ├── theme
│   │   ├── createStyle.js
│   │   ├── homeScreenStyles.js
│   │   └── index.js
│   └── ui
│       ├── components
│       │   ├── BackButton.jsx
│       │   ├── BottomNav.jsx
│       │   ├── Button.jsx
│       │   ├── ButtonPrimary.jsx
│       │   ├── Buttons.jsx
│       │   ├── Card.jsx
│       │   ├── Cards.jsx
│       │   ├── GoalInput.jsx
│       │   ├── Header.jsx
│       │   ├── InputModal.jsx
│       │   ├── ModePill.jsx
│       │   ├── Placeholder.jsx
│       │   ├── ProfileCard.jsx
│       │   ├── ProgressCard.jsx
│       │   ├── ReminderToggle.jsx
│       │   ├── SearchBar.jsx
│       │   ├── Spacer.jsx
│       │   ├── Text.jsx
│       │   ├── TileGrid.jsx
│       │   └── WhakataukiCard.jsx
│       └── index.js
└── theme.js

54 directories, 181 files
