.
├── _backup_before_reshape.tgz
├── .env
├── .env.example
├── .gitignore
├── app.config.js
├── App.js
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── babel.config.js
├── eas.json
├── filemap.txt
├── jsconfig.json
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
└── src
    ├── app
    │   ├── navigation
    │   │   ├── stacks
    │   │   └── tabs
    │   └── providers
    │       ├── AuthProvider.jsx
    │       └── OnboardingProvider.jsx
    ├── auth
    ├── components
    │   └── ui
    ├── context
    │   └── AuthContext.jsx
    ├── features
    │   ├── auth
    │   │   ├── lib
    │   │   └── screens
    │   ├── home
    │   │   └── screens
    │   ├── hub
    │   │   └── screens
    │   ├── library
    │   │   └── screens
    │   ├── onboarding
    │   │   └── screens
    │   ├── profile
    │   │   └── screens
    │   ├── settings
    │   │   └── screens
    │   └── welcome
    │       └── screens
    ├── lib
    │   └── utils
    ├── navigation
    │   ├── linking.js
    │   ├── PostSignInStack.jsx
    │   ├── RootNavigator.jsx
    │   ├── stacks
    │   │   ├── HomeStack.jsx
    │   │   ├── HubStack.jsx
    │   │   ├── LibraryStack.jsx
    │   │   ├── OnboardingStack.jsx
    │   │   ├── ProfileStack.jsx
    │   │   └── SettingsStack.jsx
    │   └── tabs
    │       └── AppTabs.jsx
    ├── onboarding
    │   ├── CompleteProfile.jsx
    │   ├── consentUtils.js
    │   ├── EmailSignUp.jsx
    │   ├── PostSignInWelcome.jsx
    │   ├── ProfileDetailsScreen.jsx
    │   └── SignUp.jsx
    ├── screens
    │   ├── home
    │   │   ├── AboutScreen.jsx
    │   │   ├── ModeChooser.jsx
    │   │   ├── RestricteScreen.jsx
    │   │   └── SignInScreen.jsx
    │   ├── hub
    │   ├── library
    │   ├── profile
    │   ├── RestrictedScreen.jsx
    │   ├── settings
    │   └── welcome
    ├── theme
    │   └── index.js
    └── ui
        ├── components
        │   ├── BackButton.jsx
        │   ├── Button.jsx
        │   ├── Buttons.jsx
        │   ├── Card.jsx
        │   ├── Cards.jsx
        │   ├── Placeholder.jsx
        │   ├── Spacer.jsx
        │   └── Text.jsx
        └── index.js

46 directories, 52 files
