.
├── _backup_before_reshape.tgz
├── app.config.js
├── App.js
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── babel.config.js
├── eas.json
├── file-map.txt
├── filemap.txt
├── jsconfig.json
├── LICENSE
├── package-lock.json
├── package.json
├── project-structure.txt
├── README.md
└── src
    ├── app
    │   ├── dev
    │   │   └── DevBypass.jsx
    │   ├── navigation
    │   │   ├── stacks
    │   │   │   └── ProfileStack.lazy.jsx
    │   │   └── tabs
    │   └── providers
    │       ├── AuthProvider.jsx
    │       ├── OnboardingProvider.jsx
    │       └── ThemeProvider.jsx
    ├── auth
    │   └── capabilities.js
    ├── components
    │   └── ui
    ├── context
    │   └── AuthContext.jsx
    ├── features
    │   ├── auth
    │   │   └── lib
    │   │       ├── consent.js
    │   │       ├── supabase.js
    │   │       ├── supabaseClient.js
    │   │       └── verifySupabase.js
    │   ├── home
    │   │   └── screens
    │   ├── hub
    │   │   └── screens
    │   ├── library
    │   │   └── screens
    │   │       ├── LibraryGuideScreen.jsx
    │   │       └── LibraryScreen.jsx
    │   ├── onboarding
    │   │   └── screens
    │   │       ├── CompleteProfile.jsx
    │   │       ├── ConsentScreen.jsx
    │   │       ├── Done.jsx
    │   │       ├── EmailSignIn.jsx
    │   │       └── EmailSignUp.jsx
    │   ├── profile
    │   │   └── screens
    │   ├── settings
    │   │   └── screens
    │   └── welcome
    │       └── screens
    │           ├── LaunchScreen.jsx
    │           └── WelcomeBackScreen.jsx
    ├── lib
    │   └── utils
    ├── navigation
    │   ├── guards.js
    │   ├── linking.js
    │   ├── navigationRef.js
    │   ├── PostSignInStack.jsx
    │   ├── RootNavigator.jsx
    │   ├── stacks
    │   │   ├── HomeStack.jsx
    │   │   ├── HubStack.jsx
    │   │   ├── LibraryStack.jsx
    │   │   ├── OnboardingStack.jsx
    │   │   ├── ProfileStack.jsx
    │   │   └── SettingsStack.jsx
    │   └── tabs
    │       └── AppTabs.jsx
    ├── onboarding
    │   ├── CompleteProfile.jsx
    │   ├── consentUtils.js
    │   ├── PostSignInWelcome.jsx
    │   ├── ProfileDetailsScreen.jsx
    │   └── SignUp.jsx
    ├── screens
    │   ├── home
    │   │   ├── AboutScreen.jsx
    │   │   ├── ChecklistScreen.jsx
    │   │   ├── HomeScreen.jsx
    │   │   ├── HomeWelcomeScreen.jsx
    │   │   ├── ModeChooser.jsx
    │   │   ├── RemindersScreen.jsx
    │   │   ├── RestrictedScreen.jsx
    │   │   └── SIgnInScreen.jsx
    │   ├── hub
    │   │   ├── ConditionDetailScreen.jsx
    │   │   ├── ConditionsScreen.jsx
    │   │   ├── HubScreen.jsx
    │   │   ├── MedicineDetailScreen.jsx
    │   │   ├── MedicinesScreen.jsx
    │   │   ├── ResourcesScreen.jsx
    │   │   ├── RongoaScreen.jsx
    │   │   ├── SymptomsScreen.jsx
    │   │   └── SymptomTrackerScreen.jsx
    │   ├── index.js
    │   ├── library
    │   │   ├── ContactsScreen.jsx
    │   │   ├── ExportDataScreen.jsx
    │   │   ├── index.js
    │   │   └── LibraryScreen.jsx
    │   ├── profile
    │   │   ├── ProfileGuidelinesScreen.jsx
    │   │   ├── ProfileScreen.jsx
    │   │   └── ProfilesScreen.jsx
    │   ├── RestrictedScreen.jsx
    │   ├── settings
    │   │   ├── AccessibilityScreen.jsx
    │   │   ├── HelpScreen.jsx
    │   │   └── SettingsScreen.jsx
    │   └── welcome
    │       ├── WelcomeBackScreen.jsx
    │       └── WelcomeScreen.jsx
    ├── theme
    │   └── index.js
    └── ui
        ├── components
        │   ├── BackButton.jsx
        │   ├── Button.jsx
        │   ├── Buttons.jsx
        │   ├── Card.jsx
        │   ├── Cards.jsx
        │   ├── ModePill.jsx
        │   ├── Placeholder.jsx
        │   ├── Placeholder.jsx.save
        │   ├── Spacer.jsx
        │   └── Text.jsx
        └── index.js

46 directories, 97 files
