.
├── admin
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── preview.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── server.js
│   ├── src
│   │   ├── api
│   │   │   ├── client.js
│   │   │   ├── conditions.js
│   │   │   ├── contacts.js
│   │   │   ├── goals.js
│   │   │   ├── homeContent.js
│   │   │   ├── libraryResources.js
│   │   │   ├── myMedicines.js
│   │   │   ├── profileSeeds.js
│   │   │   ├── reflections.js
│   │   │   ├── reflectionTemplates.js
│   │   │   ├── resourceCategories.js
│   │   │   ├── resources.js
│   │   │   ├── settings.js
│   │   │   ├── snapshots.js
│   │   │   ├── supportContacts.js
│   │   │   ├── symptoms.js
│   │   │   ├── userSettings.js
│   │   │   └── whakatauki.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AdminFormModal.css
│   │   │   ├── AdminFormModal.jsx
│   │   │   ├── AdminModal.jsx
│   │   │   ├── AdminTable.css
│   │   │   ├── AdminTable.jsx
│   │   │   ├── AdminToastProvider.jsx
│   │   │   ├── CrudModal.jsx
│   │   │   ├── CrudTable.css
│   │   │   ├── CrudTable.jsx
│   │   │   ├── DeleteConfirmModal.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── ErrorState.jsx
│   │   │   └── LoadingSpinner.jsx
│   │   ├── dashboard
│   │   │   └── AdminHome.jsx
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── layout
│   │   │   ├── AdminLayout.css
│   │   │   └── AdminLayout.jsx
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── AdminTable.css
│   │       ├── ConditionsPage.jsx
│   │       ├── ContactsPage.jsx
│   │       ├── GoalsPage.jsx
│   │       ├── HomeContentPage.jsx
│   │       ├── LibraryCategoriesPage.jsx
│   │       ├── LibraryPage.jsx
│   │       ├── LibraryResourcesPage.jsx
│   │       ├── MyMedicinesPage.jsx
│   │       ├── ProfileSeedsPage.jsx
│   │       ├── ReflectionTemplatesPage.jsx
│   │       ├── ResourceCategoriesPage.jsx
│   │       ├── ResourcesPage.jsx
│   │       ├── SettingsPage.jsx
│   │       ├── SnapshotsPage.jsx
│   │       ├── SupportContactsPage.jsx
│   │       ├── SymptomsPage.jsx
│   │       ├── UserReflectionsPage.jsx
│   │       └── WhakataukiPage.jsx
│   └── vite.config.js
├── app.config.js
├── App.js
├── assets
│   ├── adaptive-icon.png
│   ├── avatar-placeholder.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── babel.config.js
├── eas.json
├── eslint.config.cjs
├── eslint.config.mjs
├── index.expo.js
├── index.js
├── jsconfig.json
├── LICENSE
├── mobile
├── package-lock.json
├── package.json
├── project-filemap.txt
├── README.md
├── server
│   ├── app.js
│   ├── controllers
│   │   ├── adminAuthController.js
│   │   ├── conditionsController.js
│   │   ├── contactsController.js
│   │   ├── goalsController.js
│   │   ├── libraryCategoriesControllers.js
│   │   ├── libraryController.js
│   │   ├── libraryResourcesController.js
│   │   ├── medicinesController.js
│   │   ├── myMedicinesController.js
│   │   ├── profilesController.js
│   │   ├── profileSeedsController.js
│   │   ├── reflectionsController.js
│   │   ├── reflectionTemplatesController.js
│   │   ├── resourceCategoriesController.js
│   │   ├── resourcesController.js
│   │   ├── snapshotsController.js
│   │   ├── statsController.js
│   │   ├── supportContactsController.js
│   │   ├── symptomsController.js
│   │   ├── userReflectionsController.js
│   │   └── whakataukiController.js
│   ├── db
│   │   ├── connection.js
│   │   ├── database.db
│   │   ├── init.js
│   │   └── seeds
│   ├── index.js
│   ├── middleware
│   │   └── requireAdminAuth.js
│   ├── models
│   │   ├── conditionsModel.js
│   │   ├── contactsModel.js
│   │   ├── goalsModel.js
│   │   ├── libraryCategoriesModel.js
│   │   ├── libraryModel.js
│   │   ├── libraryResources.Model.js
│   │   ├── medicinesModel.js
│   │   ├── myMedicinesModel.js
│   │   ├── profilesModel.js
│   │   ├── reflectionTemplatesModel.js
│   │   ├── resourceCategoriesModel.js
│   │   ├── resourcesModel.js
│   │   ├── snapshotsModel.js
│   │   ├── supportContactsModel.js
│   │   ├── symptomsModel.js
│   │   ├── userReflectionsModel.js
│   │   └── whakataukiModel.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── admin.js
│   │   ├── conditions.js
│   │   ├── contacts.js
│   │   ├── goals.js
│   │   ├── indexOLD.js
│   │   ├── library.js
│   │   ├── libraryCategories.js
│   │   ├── libraryResources.js
│   │   ├── medicines.js
│   │   ├── profiles.js
│   │   ├── profileSeeds.js
│   │   ├── reflections.js
│   │   ├── reflectionTemplates.js
│   │   ├── resourceCategories.js
│   │   ├── resources.js
│   │   ├── snapshots.js
│   │   ├── supportContacts.js
│   │   ├── symptoms.js
│   │   ├── userReflections.js
│   │   └── whakatauki.js
│   └── server.js
├── src
│   ├── app
│   │   ├── dev
│   │   │   ├── DevBypass.jsx
│   │   │   └── devRoutes.js
│   │   ├── navigation
│   │   │   ├── navigationRef.js
│   │   │   ├── RootNavigator.jsx
│   │   │   ├── stacks
│   │   │   │   ├── HomeStack.jsx
│   │   │   │   ├── HubStack.jsx
│   │   │   │   ├── LibraryStack.jsx
│   │   │   │   ├── OnboardingStack.jsx
│   │   │   │   ├── ProfileStack.jsx
│   │   │   │   └── SettingsStack.jsx
│   │   │   └── tabs
│   │   │       └── AppTabs.jsx
│   │   └── providers
│   │       ├── AuthProvider.jsx
│   │       ├── OnboardingProvider.jsx
│   │       └── ThemeProvider.jsx
│   ├── auth
│   │   ├── capabilities.js
│   │   ├── lib
│   │   └── supabaseClient.js
│   ├── components
│   │   ├── AppToastProvider.jsx
│   │   ├── Sidebar.jsx
│   │   └── ui
│   │       ├── CrudModal.jsx
│   │       ├── CrudTable.jsx
│   │       ├── DeleteConfirmModal.jsx
│   │       ├── ErrorBoundary.jsx
│   │       ├── ErrorState.jsx
│   │       └── LoadingSpinner.jsx
│   ├── data
│   │   ├── conditions.json
│   │   └── whakatauki.json
│   ├── features
│   │   ├── auth
│   │   │   └── lib
│   │   │       ├── consent.js
│   │   │       ├── supabase.js
│   │   │       ├── supabaseClient.js
│   │   │       └── verifySupabase.js
│   │   ├── home
│   │   │   ├── components
│   │   │   │   ├── ProgressSnapshotCard.jsx
│   │   │   │   └── ReflectionTileCard.jsx
│   │   │   ├── HomeScreen.jsx
│   │   │   └── screens
│   │   │       ├── ChecklistScreen.jsx
│   │   │       ├── HomeScreen.jsx
│   │   │       ├── HomeWelcomeScreen.jsx
│   │   │       ├── ProgressSnapshotScreen.jsx
│   │   │       ├── QuickActionCard.jsx
│   │   │       ├── ReflectionTileScreen.jsx
│   │   │       ├── RemindersScreen.jsx
│   │   │       └── WhakataukiCard.jsx
│   │   ├── hooks
│   │   │   ├── useConditions.js
│   │   │   ├── useContacts.js
│   │   │   ├── useGoals.js
│   │   │   ├── useMedicines.js
│   │   │   ├── useReflection.js
│   │   │   ├── useResources.js
│   │   │   ├── useSnapshots.js
│   │   │   ├── useSupportContacts.js
│   │   │   ├── useSymptoms.js
│   │   │   └── useWhakatauki.js
│   │   ├── hub
│   │   │   ├── components
│   │   │   │   ├── ConditionCard.jsx
│   │   │   │   ├── InfoCardList.jsx
│   │   │   │   └── TrackerGrid.jsx
│   │   │   └── screens
│   │   │       ├── ConditionDetailScreen.jsx
│   │   │       ├── ConditionListScreen.jsx
│   │   │       ├── ContactsScreen.jsx
│   │   │       ├── GoalsScreen.jsx
│   │   │       ├── HubHomeScreen.jsx
│   │   │       ├── ManageConditionsScreen.jsx
│   │   │       ├── MedicineDetailScreen.jsx
│   │   │       ├── MedicinesListScreen.jsx
│   │   │       ├── MovementScreen.jsx
│   │   │       ├── MyMedicinesScreen.jsx
│   │   │       ├── NutritionScreen.jsx
│   │   │       ├── RongoaScreen.jsx
│   │   │       ├── SymptomsScreen.jsx
│   │   │       ├── SymptomTrackerScreen.jsx
│   │   │       ├── UserReflectionListScreen.jsx
│   │   │       └── WriteReflectionScreen.jsx
│   │   ├── library
│   │   │   ├── components
│   │   │   │   ├── ResourceCard.jsx
│   │   │   │   └── SearchBar.jsx
│   │   │   └── screens
│   │   │       ├── ConditionDetailScreen.jsx
│   │   │       ├── ConditionListScreen.jsx
│   │   │       ├── LibraryGuideScreen.jsx
│   │   │       ├── LibraryHomeScreen.jsx
│   │   │       ├── LibraryPlaceholderScreen.jsx
│   │   │       ├── LibraryScreen.jsx
│   │   │       ├── ResourceCategoryScreen.jsx
│   │   │       ├── ResourceDetailScreen.jsx
│   │   │       ├── RongoaScreen.jsx
│   │   │       └── WhakataukiScreen.jsx
│   │   ├── onboarding
│   │   │   └── screens
│   │   │       ├── CompleteProfile.jsx
│   │   │       ├── ConsentScreen.jsx
│   │   │       ├── Done.jsx
│   │   │       ├── EmailSignIn.jsx
│   │   │       └── EmailSignUp.jsx
│   │   ├── profile
│   │   │   ├── components
│   │   │   │   ├── AddGoalModal.jsx
│   │   │   │   └── GoalCard.jsx
│   │   │   └── screens
│   │   │       ├── DataSettingsScreen.jsx
│   │   │       ├── GoalsScreen.jsx
│   │   │       ├── HealthProviderScreen.jsx
│   │   │       ├── MyProviderScreen.jsx
│   │   │       ├── ProfileDetailsScreen.jsx
│   │   │       ├── ProfileHomeScreen.jsx
│   │   │       └── ProviderDetailScreen.jsx
│   │   ├── settings
│   │   │   └── screens
│   │   │       └── SettingsScreen.jsx
│   │   └── welcome
│   │       └── screens
│   │           ├── LaunchScreen.jsx
│   │           ├── WelcomeBackScreen.jsx
│   │           └── WelcomeScreen.jsx
│   ├── lib
│   │   └── api.js
│   ├── navigation
│   │   └── tabs
│   │       └── AppTabs.jsx
│   ├── onboarding
│   │   ├── CompleteProfile.jsx
│   │   ├── consentUtils.js
│   │   ├── PostSignInWelcome.jsx
│   │   ├── ProfileDetailsScreen.jsx
│   │   └── SignUp.jsx
│   ├── screens
│   │   ├── home
│   │   │   ├── AboutScreen.jsx
│   │   │   ├── ChecklistScreen.jsx
│   │   │   ├── HomeWelcomeScreen.jsx
│   │   │   ├── RemindersScreen.jsx
│   │   │   ├── RestrictedScreen.jsx
│   │   │   └── SIgnInScreen.jsx
│   │   ├── hub
│   │   │   ├── ConditionDetailScreen.jsx
│   │   │   ├── ConditionsScreen.jsx
│   │   │   ├── ContactsScreen.jsx
│   │   │   ├── HubPlaceholderScreen.jsx
│   │   │   ├── HubScreen.jsx
│   │   │   ├── MedicineDetailScreen.jsx
│   │   │   ├── MedicinesScreen.jsx
│   │   │   ├── ResourcesScreen.jsx
│   │   │   ├── SymptomsScreen.jsx
│   │   │   └── SymptomTrackerScreen.jsx
│   │   ├── index.js
│   │   ├── library
│   │   │   ├── ExportDataScreen.jsx
│   │   │   ├── index.js
│   │   │   ├── LibraryPlaceholderScreen.jsx
│   │   │   ├── LibraryScreen.jsx
│   │   │   ├── ResourcesScreen.jsx
│   │   │   ├── RongoaScreen.jsx
│   │   │   └── SymptomsScreen.jsx
│   │   ├── profile
│   │   │   ├── ProfileGuidelinesScreen.jsx
│   │   │   ├── ProfilePlaceholderScreen.jsx
│   │   │   ├── ProfileScreen.jsx
│   │   │   └── ProfilesScreen.jsx
│   │   ├── RestrictedScreen.jsx
│   │   ├── settings
│   │   │   ├── AccessibilityScreen.jsx
│   │   │   ├── HelpScreen.jsx
│   │   │   ├── SettingsPlaceholderScreen.jsx
│   │   │   └── SettingsScreen.jsx
│   │   ├── UITestScreen.jsx
│   │   └── welcome
│   │       ├── WelcomeBackScreen.jsx
│   │       └── WelcomeScreen.jsx
│   ├── theme
│   │   ├── createStyle.js
│   │   ├── homeScreenStyles.js
│   │   └── index.js
│   ├── ui
│   │   ├── components
│   │   │   ├── BackButton.jsx
│   │   │   ├── BottomNav.jsx
│   │   │   ├── Button.jsx
│   │   │   ├── ButtonPrimary.jsx
│   │   │   ├── Buttons.jsx
│   │   │   ├── Card.jsx
│   │   │   ├── Cards.jsx
│   │   │   ├── GoalInput.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── InputModal.jsx
│   │   │   ├── ModePill.jsx
│   │   │   ├── Placeholder.jsx
│   │   │   ├── ProfileCard.jsx
│   │   │   ├── ProgressCard.jsx
│   │   │   ├── ReminderToggle.jsx
│   │   │   ├── SearchBar.jsx
│   │   │   ├── Spacer.jsx
│   │   │   ├── Text.jsx
│   │   │   ├── TileGrid.jsx
│   │   │   └── WhakataukiCard.jsx
│   │   └── index.js
│   └── utils
│       └── api.js
└── theme.js

69 directories, 323 files
